{
  "ErrorDetectionAgent": {
    "SqlConnectionString": "Server=tcp:<your-server>.database.windows.net,1433;Initial Catalog=<your-db>;Persist Security Info=False;User ID=<user>;Password=<password>;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LookbackHours": 24,

    "DevOpsOrgUrl": "https://dev.azure.com/<your-organisation>",
    "DevOpsProject": "<your-project>",
    "DevOpsPat": "<your-personal-access-token>",

    "RepoLocalPath": "/path/to/local/repo",
    "RepoRemoteUrl": "https://dev.azure.com/<org>/<project>/_git/<repo>",
    "GitUserName": "ErrorDetectionAgent",
    "GitUserEmail": "agent@errordetection.local",
    "GitPat": "<your-git-pat>",

    "OpenAiEndpoint": "https://<your-resource>.openai.azure.com/",
    "OpenAiApiKey": "<your-openai-api-key>",
    "OpenAiDeployment": "gpt-4",

    "NotificationWebhookUrl": "https://outlook.office.com/webhook/<your-webhook>",

    "MergePollIntervalSeconds": 60,
    "MergeTimeoutMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
